{
  "name": "interview-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@volcengine/rtc": "^4.69.0",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "dotenv": "^18.0.3",
    "highlight.js": "^11.11.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "next": "16.2.7",
    "next-auth": "4.24.14",
    "nodemailer": "^9.0.5",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ali-oss": "^6.23.3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.5.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix"
    ]
  }
}
